# Do not modify this file!  It was generated by ‘nixos-generate-config’
# and may be overwritten by future invocations.  Please make changes
# to /etc/nixos/configuration.nix instead.
{ config, lib, pkgs, modulesPath, ... }:

{
  imports =
    [ (modulesPath + "/installer/scan/not-detected.nix")
    ];

  boot.initrd.availableKernelModules = [ "xhci_pci" "ahci" "nvme" "usbhid" "sd_mod" ];
  boot.initrd.kernelModules = [ ];
  boot.kernelModules = [ "kvm-intel" ];
  boot.extraModulePackages = [ ];

  fileSystems."/" =
    { device = "/dev/disk/by-uuid/d111eca8-5143-47b9-871e-a70d8d69fe36";
      fsType = "btrfs";
      options = [ "subvol=@" ];
    };

  fileSystems."/run/media/hive/games" =
    { device = "/dev/disk/by-uuid/d0ede8fd-2468-46eb-8f9e-d6e5ac6cfbdf";
      fsType = "btrfs";
    };

  boot.initrd.luks.devices."luks-10e49958-9d86-41aa-82cc-9d1cd1b20255".device = "/dev/disk/by-uuid/10e49958-9d86-41aa-82cc-9d1cd1b20255"; fileSystems."/nix" =
    { device = "/dev/disk/by-uuid/c9adaf0b-0023-45e6-bc40-50798b8f787a";
      fsType = "btrfs";
    };

  boot.initrd.luks.devices."luks-e7ce7e17-e2ca-4280-b4b4-2b159ffcb1a1".device = "/dev/disk/by-uuid/e7ce7e17-e2ca-4280-b4b4-2b159ffcb1a1";

  fileSystems."/home" =
    { device = "/dev/disk/by-uuid/3ae5564f-1352-4ffd-b207-47f83ebc2083";
      fsType = "btrfs";
    };

  boot.initrd.luks.devices."luks-02631091-2af5-47cf-a67d-35b06110b809".device = "/dev/disk/by-uuid/02631091-2af5-47cf-a67d-35b06110b809";

  fileSystems."/boot" =
    { device = "/dev/disk/by-uuid/E397-F6F0";
      fsType = "vfat";
    };

  swapDevices =
    [ { device = "/dev/disk/by-uuid/2bdf23f3-0e32-4acc-9043-debf95ff8e7a"; }
    ];

  # Enables DHCP on each ethernet and wireless interface. In case of scripted networking
  # (the default) this is the recommended approach. When using systemd-networkd it's
  # still possible to use this option, but it's recommended to use it in conjunction
  # with explicit per-interface declarations with `networking.interfaces.<interface>.useDHCP`.
  networking.useDHCP = lib.mkDefault true;
  # networking.interfaces.enp0s31f6.useDHCP = lib.mkDefault true;
  # networking.interfaces.veth6vdn3b.useDHCP = lib.mkDefault true;
  # networking.interfaces.waydroid0.useDHCP = lib.mkDefault true;

  nixpkgs.hostPlatform = lib.mkDefault "x86_64-linux";
  hardware.cpu.intel.updateMicrocode = lib.mkDefault config.hardware.enableRedistributableFirmware;
}
